<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Azure Services</title>
		<style>

#first-bar {
        background-color: #FF9900;
        min-height: 120px; 
    }
    #second-bar {
        background-color: #FF9900;
        vertical-align: middle;
        min-height: 120px; 
        font-weight: bold;
        font-size: 3em;
        text-align: center;
        padding: 0;
        margin: 0;
        border: 0;
        color: #000000;
    }
    #second-bar p {
        margin: 0;
          text-align: center;
          position: relative;
          top: 50%;
          -ms-transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
    }

    #third-bar {
        background-color: #FF9900;
        min-height: 120px; 
        margin: 0;
    }
    #fourth-bar {
        background-color: #FF9900;
        min-height: 120px; 
        font-size: 2.2em;
        text-align: center;
        vertical-align: bottom;
        margin: 0;
    }
    #question-text {
        background-color: #FF9900;

    }
    #fifth-bar {
        background-color: #FF9900;
        min-height: 120px; 
        vertical-align: bottom;
        min-height: 120px; 
        font-size: 2em;
        text-align: center;
        margin: 0;
        border: 0;
    }
    #sixth-bar {
        background-color: #FF9900;
        vertical-align: middle;
        min-height: 120px; 
        font-size: 3em;
        text-align: center;
        margin: 0;
        border: 0;
    }

    body {
        font-family: Helvetica,Arial,sans-serif;
        font-size: 16x;
        color: #000000;
        background-color: #FF9900;
        margin: 0;
    }

    #answer:focus {
        outline: none;
        border: none;
        border-bottom: 3px solid white;
        background-color: #FF9900;
    }

    #answer {
        text-align: center;
        background-color: #FF9900;
        border: none;
        border-bottom: 4px solid white;
        border-left: 4px solid white;
        border-right: 4px solid gray;
        border-top: 4px solid gray;
        color: #FFFFFF;
        font-size: 1.2em;
        outline: 2px;
        max-width: 90%;
    }

    a {
        color: #000000;
    }

    .popup {
          display: none;
          position: fixed;
        z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        overflow: auto;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0,0.4);
    }

    .popup-content {
          background-color: #fefefe;
        color: #333333;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
    }

    .popup a {
        color: #000033;
    }

    .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
    }

    .close:hover,
    .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
    }

		</style>

	</head>
	<body>
		<div id="first-bar"></div>
		<div id="second-bar"><p>How many Azure Services can you name?</p></div>
		<div id="third-bar"></div>
        <div id="fourth-bar"><input type="text" id="answer" name="answer" autofocus=""></div>
        <div id="fifth-bar"><a href="javascript:reset()">🔄 reset</a> | <a href="javascript:share()">🔗 share</a></div>
        <div id="sixth-bar"></div>
        <div id="sharePopup" class="popup">
              <div class="popup-content">
                    <span class="close">×</span>
                <h2>How many Azure Services can you name?</h2>
                    <p id="results"></p>
                    <p id="copy"><a href="javascript:copy()">📋 Copy to clipboard</a></p>
                    <p id="Credit">complaints and corrections:  <a href="https://twitter.com/sjramblings_io">Twitter</a> | <a href="https://github.com/sjramblings/azureservices">GitHub</a> | <a href="https://sjramblings.io/">Blog</a></p>
              </div>
        </div>

		<script language="javascript">
  let answers = [

"Applied AI Services", "Analysis Services", "App Service", "Apache Cassandra MI", "App Configuration", "Azure Active Directory", "Azure Maps", "API Management", "Automation", "Azure CDN", "Azure Migrate", "Application Gateway", "Avere vFXT", "Bot Service", "Azure Purview", "App Service (Linux)", "Cosmos DB", "Azure Chaos Studio", "Azure AD B2C", "Azure Sphere", "Event Grid", "Azure Advisor", "Comm. Services", "Data Box", "Azure Bastion", "Azure Elastic SAN", "Cognitive Search", "Data Catalog", "Azure Batch", "Database for MariaDB", "Azure DevOps", "Azure AD DS", "Digital Twins", "Healthcare APIs", "Azure Arc", "Media Services", "DB Migration Service", "Azure DNS", "Azure NetApp Files", "Cognitive Services", "Data Explorer", "Azure Functions", "Database for MySQL", "Azure Spring Cloud", "Azure Key Vault", "IoT Central", "Logic Apps", "Azure Automanage", "Site Recovery", "Azure Firewall", "Azure Storage", "Machine Learning", "Data Factory", "Azure Quantum", "Database for PostgreSQL", "Deployment Environments", "Azure Sentinel", "IoT Edge", "Notification Hubs", "Azure Backup", "Azure Front Door", "Confidential Ledger", "Microsoft Genomics", "Data Lake Analytics", "Azure Red Hat OpenShift", "Redis Cache", "DevTest Labs", "DDoS Protection", "IoT Hub", "Service Bus", "Azure Blueprints", "Azure Orbital", "Data Lake Storage", "Open Datasets", "Databricks", "Azure VMware Solution", "SQL Database", "Lab Services", "Dedicated HSM", "Object Anchors", "Web PubSub", "Azure Lighthouse", "ExpressRoute", "Data Share", "Project Bonsai", "Event Hubs", "Cloud Services", "SQL Server Stretch DB", "Load Testing", "Defender for Cloud", "Remote Rendering", "Azure Monitor", "Internet Analyzer", "HPC Cache", "HDInsight", "Container Apps", "Microsoft Dev Box", "Information Protection", "Spatial Anchors", "Azure Policy", "Load Balancer", "Managed Disks", "Power BI Embedded", "Container Instances", "SignalR Service", "Time Series Insights", "Azure Portal", "Network Watcher", "StorSimple", "Stream Analytics", "Container Registry", "Visual Studio App Center", "Cloud Shell", "Private Link", "Synapse Analytics", "CycleCloud", "Cost Management", "Route Server", "Dedicated Host", "Kubernetes Fleet Manager", "Traffic Manager", "Kubernetes Service", "Managed Apps", "Virtual Network", "Service Fabric", "Virtual WAN", "Virtual Desktop", "VNet Manager", "Virtual Machines", "VPN Gateway", "VM Scale Sets"
	];

    let found = [ ];

function serialize(data) {
var flat16 = new Uint16Array(data.length);
for (let i = 0; i < flat16.length; i++) {
    flat16[i] = answers.indexOf( data[ i ] );
}

var flat8 = new Uint8Array(flat16.buffer);
  let stringified = '';
  for (let i = 0; i < flat8.byteLength; i++) {
        stringified += String.fromCharCode(flat8[i]);
  }

return btoa(stringified);
}

function deserialize(data) {
var stringified = atob(data);

var flat8 = new Uint8Array(stringified.length);
  for (let i = 0; i < flat8.byteLength; i++) {
        flat8[i] = stringified.charCodeAt(i);
  }

var flat16 = new Uint16Array(flat8.buffer);	
 var result = [ ];
for (let i = 0; i < flat16.length; i++) {
    result.push(answers[ flat16[ i ] ]);
}

return result;
}

function save(name, value) {
window.localStorage.setItem(name, value);
}

function restore(name) {
var value = window.localStorage.getItem(name);
if (! value) {
    return undefined;
}

return value;
}

function reset() {
found = [ ];
results();
}

function results() {
    save('AzureServices', serialize(found));

var resultsHTML="<p>";

var count = found.length;
var reversed = [...found];
reversed.reverse();

for (const result of reversed) {
    resultsHTML = resultsHTML + count + ". " + result + "<br/>";	
    count -= 1;
    } 

    resultsHTML += "</p>";

document.getElementById('sixth-bar').innerHTML = resultsHTML; 
}

function normalize(str) {
return str.toLowerCase().
    // Accept anything from before a ":"
    split(':')[0].

    // Map é, ä, ō to their ascii equivalents so that either version is accepted
    replace('é', 'e').replace('ä', 'a').replace('ō', 'o').

    // Remove all non-alphanumeric characters to ignore spacing and punctuation
    replace(/[^a-z0-9]/gi, '');
}

function check() {
var userInput = normalize(document.getElementById("answer").value);

var result = answers.find(
    function(str) {
        return normalize(str) == userInput;
    }
);

if (!result) {
return;
}

var alreadyFound = found.find(
    function(str) {
        return str == result;
    }
);

if (alreadyFound) {
return;
}

found.push(result);
document.getElementById("answer").value = '';

results();
}

function share() {
document.getElementById('results').innerHTML = '<p><strong>' + found.length + '</strong> out of <strong>' + answers.length + '</strong> Azure Services found! <a href="https://sjramblings.github.io/azureservices">https://sjramblings.github.io/azureservices</a></p>';
document.getElementById('copy').innerHTML = '<p id="copy"><a href="javascript:copy()">📋 Copy to clipboard</a></p>';
popup.style.display = "block";
}

function copy() {
var text = found.length + ' out of ' + answers.length + ' Azure Services found! https://sjramblings.github.io/azureservices';
    navigator.clipboard.writeText(text);
document.getElementById('copy').innerHTML = '<p>Copied!</p>';
}

function play() {
var saved = restore('AzureServices');
  if (saved) {
    var parsed = deserialize(saved);
    if (typeof parsed == 'object') {
        found = parsed;
        results();
        }
  }

document.getElementById('fourth-bar').innerHTML = '<input type="text" id="answer" name="answer" autofocus/>'; 
document.getElementById('fifth-bar').innerHTML = '<a href="javascript:reset()">🔄 reset</a> | <a href="javascript:share()">🔗 share</a>'; 

  const input = document.querySelector('input');
  input.addEventListener('input', check);
}

var popup = document.getElementById("sharePopup");
var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  popup.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == popup) {
        popup.style.display = "none";
  }
}

play();

		</script>
	</body>
</html>
